NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://quangvo:Vhnq773399@nodetuts.i5mzd.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = Vhnq773399
PAYPAL_CLIENT_ID = Ae7bM9pLEyv44pI0z_AMSMjsR3DMydLHQp1po_hPNVKlzOmla6-5e2t__sah-TXdGkJSbtOyaWw7kk22
CLOUDINARY_CLOUD_NAME = international-university
CLOUDINARY_KEY = 517439249469961
CLOUDINARY_SECRET = 4oNnLqTKE6k--YhrKA-rMO85OiM